# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_Name: MyString
  middle_Name: MyString
  last_Name: MyString
  email: MyString
  address: MyString
  zip_Code: MyString
  city: MyString
  country: MyString

two:
  first_Name: MyString
  middle_Name: MyString
  last_Name: MyString
  email: MyString
  address: MyString
  zip_Code: MyString
  city: MyString
  country: MyString
